{>"shared/base" /}

{<content}
    <main class="main-content" id="main-content">
        {?Page.hero_image}
            {>"views/page/page-hero" /}
        {/Page.hero_image}

        {?Page.is_password_protected_page}
            {>"views/page/page-password-hero" /}
        {/Page.is_password_protected_page}

        {>"ui/components" components=Page.components /}
    </main>

    {#Page}
        {?post_siblings}
            {>"ui/sibling-navigation" /}
        {/post_siblings}
    {/Page}
{/content}
