{>"shared/base" /}

{<content}
    <main class="main-content" id="main-content">
        {?Page.is_password_protected_page}
            {>"views/page/page-password-hero" /}
        {:else}
            {?Page.hero_image}
                {>"views/page/page-hero" /}
            {/Page.hero_image}

            {>"ui/components" components=Page.components /}
        {/Page.is_password_protected_page}
    </main>

    {^Page.is_password_protected_page}
        {#Page}
            {?post_siblings}
                {>"ui/sibling-navigation" /}
            {/post_siblings}
        {/Page}
    {/Page.is_password_protected_page}
{/content}
