<form action="{Page.password_form_action|url}" class="post-password-form mb-5" method="post">
    <div class="is-flex is-align-items-start is-flex-direction-column">
        <label class="is-sr-only" for="password_input">
            {Strings.s.password_protected.input_label|html}
        </label>

        <input class="has-border-radius-mediumlarge has-width-100 p-3 has-border-1 has-border-primary"
            name="post_password" id="password_input" type="password" size="20" placeholder="{Strings.s.password_protected.input_placeholder|attr}"/>
        <input class="button mt-4 is-primary-invert has-text-weight-bold" type="submit" name="Submit" value="{Strings.s.password_protected.button_text|attr}"/>
    </div>
</form>
