<section class="page__hero-password section is-relative pt-0 pb-0">
    <div class="container">
        <div class="columns is-flex-wrap-wrap">
            <div class="column is-12 is-6-desktop pt-0 pb-0">
                {?Page.password_page_hero_img}
                    {@image id=Page.password_page_hero_img size="large" /}
                {/Page.password_page_hero_img}
            </div>
            <div class="column is-12 is-6-desktop pt-0 pb-0 is-flex is-justify-content-center is-flex-direction-column">
                <h1 class="font-tove-sans">{Page.password_page_info_text|html}</h1>
                {>"ui/password_form" /}
            </div>
        </div>
    </div>
</section>
