<div {?anchor}id="{anchor|attr}"{/anchor} class="section layout-grid">
    <div class="container">
        <div class="columns">
            <div class="column">
                <div {?anchor}id="{anchor|attr}"{/anchor}
                     class="grid gallery is-gapless gallery-columns-1-tablet gallery-columns-1-desktop gallery-columns-2-widescreen gallery-columns-2-fullhd is-align-full mt-8 mb-8 mt-11-desktop mb-11-desktop keep-vertical-spacing">
                {#repeater}
                    {?featured}
                        <div class="grid__item gallery gallery--gap0 gallery-columns-1 is-align-items-stretch grid__item--featured is-relative {classes|attr}">
                            <div class="grid__item__image is-order-1 image is-square is-clipped">
                                {?image.id}
                                    {@image id=image.id size="large" class="objectfit-image" /}
                                {/image.id}
                            </div>

                            <div class="overlay overlay--dark-40"></div>

                            <div class="grid__item__details is-order-0 has-text-left is-absolute has-bottom-0 pb-7 pr-6 pl-6 has-text-white">
                                {?title}
                                    <h3 class="h4 mb-0 has-text-white">{title|html}</h3>
                                {/title}

                                {?description}
                                    <p class="has-text-small has-text-white mt-3 mb-0 mt-5-tablet">{description|kses}</p>
                                {/description}

                                {?link}
                                    <a href="{link.url|url}" target="{link.target|attr}" class="button is-small has-width-fit-content is-primary ml-0 mt-4 mt-5-tablet">{link.title|html}</a>
                                {/link}
                            </div>
                        </div>
                    {:else}
                        <div class="grid__item grid__item--equal-height gallery is-gapless gallery-columns-2-tablet is-align-items-stretch {classes|attr}">
                            <div class="grid__item__details details is-flex is-flex-direction-column is-justify-content-center has-text-centered p-2 p-4-desktop">
                                {?title}
                                    <h3 class="h6 mb-0">{title|html}</h3>
                                {/title}

                                {?description}
                                    <p class="has-text-small mt-3 mb-0 mt-4-tablet pl-2 pr-2">{description|kses}</p>
                                {/description}

                                {?link}
                                    <a href="{link.url|url}" target="{link.target|attr}" class="button {button|attr} is-small ml-auto mr-auto mt-4 mb-0 mt-4-tablet">{link.title|html}</a>
                                {/link}
                            </div>
                            {?image.id}
                                <div class="image is-square is-clipped">
                                    {@image id=image.id size="large" class="objectfit-image" /}
                                </div>
                            {/image.id}
                        </div>
                    {/featured}
                {/repeater}
                </div>
            </div>
        </div>
    </div>
</div>
