<section {?anchor}id="{anchor|attr}"{/anchor} class="section layout-textblock{bg_color_class|attr}{text_color_class|attr} {common_background_color|attr} {common_next_background_color|attr} {common_before_background_color|attr} {common_shape_bottom|attr} {common_shape_top|attr}">
    <div class="container keep-vertical-spacing">
        <div class="is-content-grid">
            <div class="textblock__inner keep-vertical-spacing{width_class|attr}">
                {?title}
                    <h2 class="mb-6">
                        {title|html}
                    </h2>
                {/title}
                {text|kses}
                {?link}
                    {>"ui/button-link" classes="mt-4 {link_class|attr}" icon="chevron-right" icon_classes="icon--medium"  /}
                {/link}
            </div>
        </div>
    </div>
</section>
