<div {?anchor}id="{anchor|attr}"{/anchor} class="section rolling-text {common_background_color|attr}">
    {?rows_right}
        <div class="rolling-text__row rolling-text__row--right">
            {#rows_right}
                <div class="rolling-text__item">
                    <p class="mt-0 mb-0">{text|html}</p>
                </div>
            {/rows_right}
        </div>
    {/rows_right}

    {?rows_left}
        <div class="rolling-text__row rolling-text__row--left">
            {#rows_left}
                <div class="rolling-text__item">
                    <p class="mt-0 mb-0">{text|html}</p>
                </div>
            {/rows_left}
        </div>
    {/rows_left}

    <button class="rolling-text__toggle" aria-label="{Strings.s.rolling_text.pause|html}" data-label-pause="{Strings.s.rolling_text.pause|html}" data-label-play="{Strings.s.rolling_text.play|html}">
        {>"ui/icon" icon="pause" class="is-secondary rolling-text__toggle-icon rolling-text__toggle-icon--pause" /}
        {>"ui/icon" icon="play" class="is-secondary rolling-text__toggle-icon rolling-text__toggle-icon--play" /}
    </button>
</div>
