<div {?anchor}id="{anchor|attr}"{/anchor} class="section layout-image-banner p-0 {width|attr} shape-section {common_background_color|attr} {common_before_background_color|attr} {common_next_background_color|attr}">
    {?image}
        <div {?anchor}id="{anchor|attr}"{/anchor}
             class="image-banner is-relative is-align-full has-background-cover shape-section {common_next_background_color|attr}">

            <div class="image">
                {@image id=image.id size="large" class="objectfit-image" /}
            </div>

            <div class="shape-slot shape-slot--bottom {common_shape_bottom|attr}" aria-hidden="true"></div>
        </div>
    {/image}
    <div class="shape-slot shape-slot--bottom {common_shape_bottom|attr}" aria-hidden="true"></div>
</div>
