<section {?anchor}id="{anchor|attr}"{/anchor} class="section layout-textblock {align|attr} shape-section {common_background_color|attr} {common_before_background_color|attr} {common_next_background_color|attr}">
    <div class="shape-slot shape-slot--top {common_shape_top|attr}" aria-hidden="true"></div>
        <div class="container keep-vertical-spacing">
            <div class="textblock__inner{width_class|attr}">
                {?title}
                    <h2 class="mb-6 font-tove-sans">
                        {title|html}
                    </h2>
                {/title}
                {text|kses}
                {?link}
                    {>"ui/button-link" classes="mt-4 {link_class|attr}" icon="chevron-right" icon_classes="icon--medium"  /}
                {/link}
            </div>
        </div>
    <div class="shape-slot shape-slot--bottom {common_shape_bottom|attr}" aria-hidden="true"></div>
</section>
