<div {?anchor}id="{anchor|attr}"{/anchor} class="section layout-video shape-section {common.background_color|attr} {common.before_background_color|attr} {common.next_background_color|attr}">
    <div class="shape-slot shape-slot--top {common.shape_top|attr}" aria-hidden="true"></div>
    <div class="container">
        <div class="columns">
            <div class="column">
                {>"blocks/block-video" /}
            </div>
        </div>
    </div>
    <div class="shape-slot shape-slot--bottom {common.shape_bottom|attr}" aria-hidden="true"></div>
</div>
