{?gravityform}
    <section class="gravityform section shape-section {common.background_color|attr} {common.before_background_color|attr} {common.next_background_color|attr}" {?anchor}id="{anchor|attr}"{/anchor}>
        <div class="shape-slot shape-slot--top {common.shape_top|attr}" aria-hidden="true"></div>

        <div class="container">
            <div class="columns">
                <div class="column">
                    {?heading}
                        <h2 class="h2 font-tove-sans mb-6 mt-6">
                            {heading|html}
                        </h2>
                    {/heading}

                    {?text}
                        <div class="mb-6">
                            {text|kses}
                        </div>
                    {/text}
                </div>
                <div class="column">

                {gravityform|s}

                </div>
            </div>
        </div>

        <div class="shape-slot shape-slot--bottom {common.shape_bottom|attr}" aria-hidden="true"></div>
    </section>
{/gravityform}
