<div
    class="video {@eq key=align value="full"}is-align-full{:else}is-align-wide{/eq} mt-4 mb-4 mt-8-tablet mb-8-tablet is-relative"
    {?anchor}id="{anchor|attr}"{/anchor}>
    {>"shared/layout-before-main-content" /}

    {?alt_text}
        <span id="video-caption" class="is-sr-only">{alt_text|html}</span>
    {/alt_text}

    {! Skip embed !}
    <a href="#{id|attr}" class="skip-to-content">
        {skip_text|kses}
    </a>

    {?video}
        <div class="image is-16by9 is-embed-container">
            {video|s}
        </div>
    {/video}

    {?video_media}
        <div class="image is-16by9 is-embed-container">
            <video src="{video_media.url|url}" class="video-embed"
                controls
                {?description}aria-describedby="video-caption"{/description}>
            </video>
        </div>
    {/video_media}

    {?video_iframe}
        {video_iframe|s}
    {/video_iframe}

    {?description}
        <div class="video__description mt-4 has-text-weight-black">
            {description|kses}
        </div>
    {/description}

    {! Skip embed target !}
    <div id="{id|attr}"></div>

    {>"shared/layout-after-main-content" /}
</div>
